<html>

    <style>
        h1{
            background-color: white;
            color:#fff
           
        }
        .container {
            width: 100%;
            height: 100vh;
            background-image:
                linear-gradient(hsl(235, 21%, 89%),
                                rgba(205, 215, 205, 0.959));
            display: flex;
            flex-direction: column;
           justify-content: center;
            align-items: center;
        }
  
        .container h1 {
            color: #0f120f;
            font-weight: 700;
            font-size: 25px;
            text-align: center;
        }
  
        .converter-row {
            width: 40%;
            justify-content: space-between;
            align-items: center;
            background: rgb(14, 3, 3);
            border-radius: 90px;
           padding: 50px 20px ;
        }
  
        .col {
            flex-basis: 32%;
            text-align: center;
        }
  
        .col label {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #fff;
        }
  
        .col input {
            width: 150px;
            height: 30px;
            background: rgb(222, 213, 213);
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
  
<body>
    <div class="container" style="background-image: url('https://w.forfun.com/fetch/20/20e259b3e3b80cb1acd40bb4084f8547.jpeg');background-position: center;background-size: contain;">
        <h1 ><i><u>TEMPERATURE CONVERTOR  </u></i></h1>
        <p>         </p>
        <div class="converter-row">
            <div class="col">
                <label>Fahrenheit</label>
                <input type="number" 
                       id="fahrenheit">
            </div>
  
            <div class="col">
                <label>Celsius</label>
                <input type="number" 
                       id="celsius">
            </div>
  
            <div class="col">
                <label>Kelvin</label>
                <input type="number" 
                       id="kelvin">
            </div>
        </div>
    </div>
  
    <script>
        let celsius = 
            document.getElementById('celsius');
        let fahrenheit = 
            document.getElementById('fahrenheit');
        let kelvin = 
            document.getElementById('kelvin');
        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
  
            let k = (parseFloat(celsius.value) + 273.15);
            kelvin.value = parseFloat(k.toFixed(2));
        }
        fahrenheit.oninput = function () {
            let c = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));
  
            let k = (parseFloat(
                fahrenheit.value) - 32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));
        }
        kelvin.oninput = function () {
            let f = (parseFloat(
                kelvin.value) - 273.15) * 9 / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
  
            let c = (parseFloat(kelvin.value) - 273.15);
            celsius.value = parseFloat(c.toFixed(2));
        }
    </script>
</body>
  
</html>